{
  "name": "hs_markup",
  "version": "0.1.0",
  "description": "Lightweight markup language + WYSIWYG editor for Handshake-native rich text",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^18",
    "vitest": "^3",
    "jsdom": "^25"
  }
}
